# final_project

./: pom.xml
src/main/java/ua/com/alevel/config/: SecurityConfig.java
src/main/java/ua/com/alevel/config/security/: SecurityService.java
src/main/java/ua/com/alevel/config/security/impl/: DefaultSecurityService.java  DefaultUserDetailsService.java
src/main/java/ua/com/alevel/cron/: CovidApiCron.java
src/main/java/ua/com/alevel/facade/: RegistrationFacade.java
src/main/java/ua/com/alevel/facade/impl/: AuthValidatorFacadeImpl.java  RegistrationFacadeImpl.java
src/main/java/ua/com/alevel/facade/user/: PatientFacade.java
src/main/java/ua/com/alevel/facade/user/impl/: PatientFacadeImpl.java
src/main/java/ua/com/alevel/facade/vaccinationdetails/: RecordingFacade.java
src/main/java/ua/com/alevel/facade/vaccinationdetails/impl/: RecordingFacadeImpl.java
src/main/java/ua/com/alevel/persistence/entity/: BaseEntity.java
src/main/java/ua/com/alevel/persistence/entity/api/: CovidApiStatistics.java
src/main/java/ua/com/alevel/persistence/entity/user/: Admin.java  Doctor.java  Patient.java  User.java
src/main/java/ua/com/alevel/persistence/repository/: BaseRepository.java
src/main/java/ua/com/alevel/persistence/repository/api/: CovidApiStatisticsRepository.java
src/main/java/ua/com/alevel/persistence/repository/user/: AdminRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
src/main/java/ua/com/alevel/persistence/repository/vaccinationdetails/: RecordingRepository.java  VaccinationCenterRepository.java  VaccineRepository.java
src/main/java/ua/com/alevel/service/: CrudService.java  PatientCrudService.java
src/main/java/ua/com/alevel/service/api/: CovidApiStatisticsService.java
src/main/java/ua/com/alevel/service/impl/: PatientCrudServiceImpl.java
src/main/java/ua/com/alevel/service/user/: DoctorCrudService.java  PatientCrudService.java
src/main/java/ua/com/alevel/service/user/impl/: DoctorCrudServiceImpl.java  PatientCrudServiceImpl.java
src/main/java/ua/com/alevel/service/vaccinationdetails/: RecordingService.java  VaccinationCenterService.java  VaccineService.java
src/main/java/ua/com/alevel/service/vaccinationdetails/impl/: RecordingServiceImpl.java  VaccinationCenterServiceImpl.java  VaccineServiceImpl.java
src/main/java/ua/com/alevel/util/: RecordTimeUtil.java  SecurityUtil.java
src/main/java/ua/com/alevel/view/controller/: AuthController.java  BaseController.java  MainController.java
src/main/java/ua/com/alevel/view/controller/open/: OpenController.java
src/main/java/ua/com/alevel/view/controller/patient/: PatientController.java
src/main/java/ua/com/alevel/view/dto/request/: AuthDto.java  PatientDto.java  RecordDto.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: filter.js
src/main/resources/templates/: error.html  layout.html  login.html  registration.html
src/main/resources/templates/fragments/: auth_layout.html  content.html  data_table_layout.htm  open_layout.html
src/main/resources/templates/pages/open/: all_centers.html  centers_details.html  dashboard_open.html  vaccination_centers_open.html
src/main/resources/templates/pages/patient/: all_centers.html  centers_details.html  dashboard.html  patient_account.html  patient_account_edit.html  patient_dashboard.html  patient_recording.html
src/main/resources/templates/static/css/: app.css
